\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architekt\IeC {\'u}ra RISC a CISC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CPU}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'a}ca CPU}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fetch}{2}}
\@writefile{toc}{\contentsline {paragraph}{Decode}{2}}
\@writefile{toc}{\contentsline {paragraph}{Execute}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}trukt\IeC {\'u}ra CPU}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'a} sch\IeC {\'e}ma CPU. \IeC {\v C}ierne \IeC {\v c}iary ozna\IeC {\v c}uj\IeC {\'u} tok d\IeC {\'a}t, \IeC {\v c}erven\IeC {\'e} tok pr\IeC {\'\i }kazov, \IeC {\v s}\IeC {\'\i }pky smer.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CPU:}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{ALU}{4}}
\@writefile{toc}{\contentsline {paragraph}{CU}{4}}
\@writefile{toc}{\contentsline {paragraph}{Registre}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jednotka pride\IeC {\v l}ovania pam\IeC {\"a}te}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'a}ce MMU.\relax }}{5}}
\newlabel{MMU:}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harvardsk\IeC {\'a} a Princetonsk\IeC {\'a} architekt\IeC {\'u}ra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC a CISC}{5}}
\@writefile{toc}{\contentsline {paragraph}{ISA}{5}}
\@writefile{toc}{\contentsline {paragraph}{CISC}{6}}
\@writefile{toc}{\contentsline {subparagraph}{V\IeC {\'y}hody CISC}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Prid\IeC {\'a}vanie in\IeC {\v s}trukc\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Nev\IeC {\'y}hody dizajnu}{6}}
\@writefile{toc}{\contentsline {paragraph}{RISC}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{ZISC}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiprocesorov\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} a multiprocesorov\IeC {\'y} syst\IeC {\'e}m}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bezpe\IeC {\v c}nos\IeC {\v t} technick\IeC {\'y}ch prostriedkov, NAS servery}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riadiace po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e a ich vyu\IeC {\v z}itie v priemyselnej technike}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud computing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuovan\IeC {\'e} syst\IeC {\'e}my a distribuovan\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Migr\IeC {\'a}cia procesov}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Medziprocesov\IeC {\'a} komunik\IeC {\'a}cia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Synchroniz\IeC {\'a}cia hod\IeC {\'\i }n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bezdr\IeC {\^o}tov\IeC {\'e} senzorov\IeC {\'e} siete}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Charakteristika expertn\IeC {\'y}ch syst\IeC {\'e}mov}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Reprezent\IeC {\'a}cia znalost\IeC {\'\i }}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Odovodzovac\IeC {\'\i } mechanizmus}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Zlo\IeC {\v z}ky znalostn\IeC {\'e}ho syst\IeC {\'e}mu a tvorba znalostn\IeC {\'y}ch syst\IeC {\'e}mov}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rozhodovacie stromy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Z\IeC {\'a}kladn\IeC {\'e} pojmy v kybernetike}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Kybernetick\IeC {\'y} syst\IeC {\'e}m, riadenie dynamick\IeC {\'y}ch syst\IeC {\'e}mov}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Typy kybernetick\IeC {\'y}ch syst\IeC {\'e}mov a prvky ich riadenia}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Prostriedky automatick\IeC {\'e}ho riadenia v kybernetike}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Automatizovan\IeC {\'e} syst\IeC {\'e}my}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Korpus:}{26}}
